<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WebApi.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WebApi_com_logicnx_ws_WS_MYSQL" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://ws.logicnx.com/ws_mysql.asmx</Value>
    </Setting>
    <Setting Name="WebApi_com_logicnx_ws1_WS_COMMON" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://ws.logicnx.com/ws_common.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>